[options]
addons_path = 
	addons,
	custom_addons,
	custom_addons\OCA\account-analytic,
	custom_addons\OCA\account-financial-reporting,
	custom_addons\OCA\account-financial-tools,
	custom_addons\OCA\account-fiscal-rule,
	custom_addons\OCA\account-invoice-reporting,
	custom_addons\OCA\account-invoicing,
	custom_addons\OCA\account-payment,
	custom_addons\OCA\account-reconcile,
	custom_addons\OCA\bank-payment,
	custom_addons\OCA\bank-statement-import,
	custom_addons\OCA\community-data-files,
	custom_addons\OCA\contract,
	custom_addons\OCA\crm,
	custom_addons\OCA\delivery-carrier,
	custom_addons\OCA\dms,
	custom_addons\OCA\edi,
	custom_addons\OCA\hr,
	custom_addons\OCA\hr-holidays,
    custom_addons\OCA\intrastat-extrastat,
	custom_addons\OCA\l10n-spain,
	custom_addons\OCA\mis-builder,
	custom_addons\OCA\partner-contact,
	custom_addons\OCA\project,
	custom_addons\OCA\project-reporting,
	custom_addons\OCA\queue,
	custom_addons\OCA\reporting-engine,
	custom_addons\OCA\sale-reporting,
	custom_addons\OCA\server-tools,
	custom_addons\OCA\server-ux,
	custom_addons\OCA\social,
	custom_addons\OCA\connector,
	custom_addons\OCA\stock-logistics-workflow,
	custom_addons\OCA\web
admin_passwd = admin
csv_internal_sep = ,
data_dir = C:\Users\practicas_2\AppData\Local\openerp s.a\odoo
db_host = localhost
db_maxconn = 64
db_name = odoo17
db_password = ..Practicas
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
# dbfilter = ^formaroma$
demo = {}
email_from = False
from_filter = False
# geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = C:\borrar\log.txt
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\practicas_2\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None


